# ddd-laravel-doctrine

./: .env.example  .env.staging  .gitattributes  .gitignore  Vagrantfile  composer.json  docker-compose.yml  sail-entry-point
app/Console/Commands/: CustomMigrateCommand.php  SwaggerCodeGenCommand.php
app/Exceptions/: Handler.php  ValidationException.php  WebAPIException.php
app/Http/: Kernel.php
app/Http/Controllers/: AccessTokenGetController.php  AuthController.php  SampleController.php
app/Http/Middleware/: Authenticate.php
app/Http/Requests/: AbstractFormRequest.php  LoginRequest.php  SampleRequest.php
app/Http/Resources/: LoginResource.php  SampleResource.php
app/Providers/: AppServiceProvider.php  CustomHashServiceProvider.php  DatasourceServiceProvider.php  RouteServiceProvider.php
config/: app.php  auth.php
database/: .gitignore
database/flyway/: README.md  build.gradle  clean_test.sh
database/flyway/docker/: init.sh
database/flyway/docker/make/: Dockerfile
database/flyway/docker/make/pgtde/: init_cipher_key_regist.sh  init_cipher_setup.sh
database/flyway/src/main/resources/: application-database.properties
database/flyway/src/main/resources/db/migration/V01/: V01_000_000000000001__init.sql  V01_000_000000000001__initial.sql
database/flyway/src/main/resources/develop/V01/: V01_000_090000000001__develop.sql
flyway/: build.gradle  clean_production.sh  clean_test.sh  migration_production.sh  migration_stg.sh
resources/lang/ja/: messages.php
resources/swagger/: sample.json
routes/: api.php
tests/Feature/: SMTPTransferTest.php
tests/Unit/: AccessTokenFactoryTest.php
(+19 files in other folders)
