plugins {
    id "org.flywaydb.flyway" version "6.4.4"
    id "com.github.ben-manes.versions" version "0.28.0"
    id "de.undercouch.download" version "4.0.4"
}

apply plugin: 'java'

configurations {
    jdbc
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/sample'
    user = 'sample'
    password = 's7ov4b'
    encoding = 'UTF-8'
    schemas = ['version','sample']
}

tasks.register( 'schemaSpy', JavaExec ) {
    description = 'Generates database documents.'
    group = 'documentation'
    ext.outputDir = file( "${buildDir}/${name}" )

    download {
        ext.schemaSpyFile = file( "${downloadTaskDir}/${name}/schemaspy.jar" )

        src( 'https://github.com/schemaspy/schemaspy/releases/download/v6.1.0/schemaspy-6.1.0.jar' )
        dest( schemaSpyFile )
        overwrite = false
    }

    File driverFile = configurations.jdbc.files.first()

    main = '-jar'
    args = [
            schemaSpyFile,
            '-t', 'pgsql10',
            '-dp', driverFile,
            '-host', 'localhost',
            '-port', '5432',
            '-db', 'sample',
            '-u', 'sample',
            '-p', 's7ov4b',
            '-schemas', 'version,sample',
            '-o', outputDir,
            '-vizjs',
            '-norows',
            '-nopages',
            '-noimplied'
    ]

    doFirst {
        outputDir.deleteDir()
    }
}

dependencies {
    runtimeOnly('org.postgresql:postgresql:42.2.14')
    jdbc('org.postgresql:postgresql:42.2.14')
}

repositories {
    mavenCentral()
    jcenter()
}
